# void-assistant

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/void/assistant/: MainActivity.java  VoiceService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
scripts/: setup.sh
