plugins {
    id 'com.android.application'
}

android {
    namespace 'com.void.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.void.assistant"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Для голосового управления
    implementation 'androidx.core:core:1.12.0'
    
    // Для работы с сетью
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Для JSON обработки
    implementation 'com.google.code.gson:gson:2.10.1'
}
